<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            margin: auto;
            height: 600px;
            width: 400px;
            box-shadow: 3px 3px red;
        }
        .card img{
            height: 200px;
            width: 200px;
            margin:0;
        }
        .card-body{
            text-align: center;
        }
        .card-footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="photo">
           <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWWRn_KRqPabQgYld2IU1xSUSn8XOlZNBfjg&usqp=CAU" alt="">
        </div>
        <div class="card-body">
            <h1>HTLM</h1>

        </div>
        <div class="card-footer">
            Labore ut consetetur elitr et stet eos gubergren amet dolor. Gubergren eos ipsum ipsum ipsum sed. At stet sed voluptua nonumy, et lorem nonumy nonumy diam at et amet. Consetetur voluptua invidunt amet sed sea stet amet. No clita gubergren aliquyam labore. Sit sit dolor est no, est sit consetetur.
        </div>
    </div>
</body>
</html>